
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>FindGTK2 &mdash; CMake 3.19.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindGTK" href="FindGTK.html" />
    <link rel="prev" title="FindGTest" href="FindGTest.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindGTK.html" title="FindGTK"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindGTest.html" title="FindGTest"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findgtk2">
<span id="module:FindGTK2"></span><h1>FindGTK2<a class="headerlink" href="#findgtk2" title="Permalink to this headline">¶</a></h1>
<p>Find the GTK2 widget libraries and several of its other optional components
like <code class="docutils literal notranslate"><span class="pre">gtkmm</span></code>, <code class="docutils literal notranslate"><span class="pre">glade</span></code>, and <code class="docutils literal notranslate"><span class="pre">glademm</span></code>.</p>
<p>Specify one or more of the following components as you call this find
module.  See example below.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gtk</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gtkmm</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">glade</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">glademm</span></code></p></li>
</ul>
<div class="section" id="result-variables">
<h2>Result Variables<a class="headerlink" href="#result-variables" title="Permalink to this headline">¶</a></h2>
<p>The following variables will be defined for your use</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">GTK2_FOUND</span></code></dt><dd><p>Were all of your specified components found?</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GTK2_INCLUDE_DIRS</span></code></dt><dd><p>All include directories</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GTK2_LIBRARIES</span></code></dt><dd><p>All libraries</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GTK2_TARGETS</span></code></dt><dd><p>All imported targets</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GTK2_DEFINITIONS</span></code></dt><dd><p>Additional compiler flags</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GTK2_VERSION</span></code></dt><dd><p>The version of GTK2 found (x.y.z)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GTK2_MAJOR_VERSION</span></code></dt><dd><p>The major version of GTK2</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GTK2_MINOR_VERSION</span></code></dt><dd><p>The minor version of GTK2</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GTK2_PATCH_VERSION</span></code></dt><dd><p>The patch version of GTK2</p>
</dd>
</dl>
</div>
<div class="section" id="input-variables">
<h2>Input Variables<a class="headerlink" href="#input-variables" title="Permalink to this headline">¶</a></h2>
<p>Optional variables you can define prior to calling this module:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">GTK2_DEBUG</span></code></dt><dd><p>Enables verbose debugging of the module</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GTK2_ADDITIONAL_SUFFIXES</span></code></dt><dd><p>Allows defining additional directories to search for include files</p>
</dd>
</dl>
</div>
<div class="section" id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h2>
<p>Call <span class="target" id="index-0-command:find_package"></span><a class="reference internal" href="../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a> once.  Here are some examples to pick from:</p>
<p>Require GTK 2.6 or later:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">GTK2</span><span class="w"> </span><span class="m">2.6</span><span class="w"> </span><span class="no">REQUIRED</span><span class="w"> </span><span class="nb">gtk</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Require GTK 2.10 or later and Glade:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">GTK2</span><span class="w"> </span><span class="m">2.10</span><span class="w"> </span><span class="no">REQUIRED</span><span class="w"> </span><span class="nb">gtk</span><span class="w"> </span><span class="nb">glade</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Search for GTK/GTKMM 2.8 or later:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">GTK2</span><span class="w"> </span><span class="m">2.8</span><span class="w"> </span><span class="no">COMPONENTS</span><span class="w"> </span><span class="nb">gtk</span><span class="w"> </span><span class="nb">gtkmm</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Use the results:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">if(</span><span class="no">GTK2_FOUND</span><span class="nf">)</span><span class="w"></span>
<span class="w">  </span><span class="nf">include_directories(</span><span class="o">${</span><span class="nt">GTK2_INCLUDE_DIRS</span><span class="o">}</span><span class="nf">)</span><span class="w"></span>
<span class="w">  </span><span class="nf">add_executable(</span><span class="nb">mygui</span><span class="w"> </span><span class="nb">mygui.cc</span><span class="nf">)</span><span class="w"></span>
<span class="w">  </span><span class="nf">target_link_libraries(</span><span class="nb">mygui</span><span class="w"> </span><span class="o">${</span><span class="nt">GTK2_LIBRARIES</span><span class="o">}</span><span class="nf">)</span><span class="w"></span>
<span class="nf">endif()</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FindGTK2</a><ul>
<li><a class="reference internal" href="#result-variables">Result Variables</a></li>
<li><a class="reference internal" href="#input-variables">Input Variables</a></li>
<li><a class="reference internal" href="#example-usage">Example Usage</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="FindGTest.html"
                        title="previous chapter">FindGTest</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindGTK.html"
                        title="next chapter">FindGTK</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindGTK2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindGTK.html" title="FindGTK"
             >next</a> |</li>
        <li class="right" >
          <a href="FindGTest.html" title="FindGTest"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>